*{
    margin: 0;
    padding: 0;

}
html{
    width: 100%;
    height: 100%;
    background-color: #dffcfb
}
body{
    
    height: 100%;
    font-family: Hack;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    width: 70%;
    background-color:#fff;
    text-align: center;
    /* box-sizing: border-box */
    padding: 20px;
    border-radius: 15px;
    span{
        display: block;
        margin-bottom: 20px;
        font-size: 30px;
        // background:-webkit-linear-gradient(to right , #3BA3FD,#5EDAFD);
        // -webkit-text-fill-color: transparent;
        // background-clip: text;
    }
    .username{
        margin-bottom: 10px;
        input{
            height: 25px;
            border: 1px solid #3BA3FD;
            outline: none;
            // border-radius: 10px;
            &::placeholder{
                padding-left: 5px;
                font-size: 15px;
            }
        }
        
    }
    .password{
        margin-bottom: 30px;
        input{
            height: 25px;
            border: 1px solid #3BA3FD;
            background: none;
            outline: none;
            &::placeholder{
                padding-left: 5px;
                font-size: 15px;
            }
            // border: none;
        }
    }
    button{
        width: 100%;
        height: 30px;
        // border: 1px solid #664899;
        // 渐变
        background-image: linear-gradient(to right, #3BA3FD,#5EDAFD);
        border-radius: 30px;
        outline: none;
        border: none;
        color: #fff;
        
    }
    button:nth-child(1){
        margin-bottom: 5px;
    }
}